:root{
  /* =========================================================
     Corporate Green / White Theme (low eye-strain)
     ========================================================= */

  /* Base backgrounds */
  --bg: #f4f7f5;
  --bg2: #eef3ef;
  --surface: #ffffff;
  --surface2: #f7faf8;

  /* Cards */
  --card: #ffffff;
  --card2: #f7faf8;

  /* Borders */
  --border: rgba(15,23,42,.10);
  --border2: rgba(15,23,42,.14);

  /* Typography */
  --text: #0f172a;   /* slate-900 */
  --muted: #475569;  /* slate-600 */

  /* Brand */
  --accent: #16a34a;     /* green-600 */
  --accent2: #15803d;    /* green-700 */
  --accentSoft: rgba(22, 163, 74, .12);
  --focus: rgba(22, 163, 74, .25);

  /* Status colors (used in a few places) */
  --danger: #dc2626;
  --warning: #d97706;
  --info: #2563eb;

  /* Tints */
  --tint: rgba(15,23,42,.04);
  --tint2: rgba(15,23,42,.06);
  --tint3: rgba(15,23,42,.08);

  /* Shadows */
  --shadow: 0 18px 50px rgba(2,6,23,.10);
  --shadow2: 0 12px 28px rgba(2,6,23,.08);
}

*,
*::before,
*::after{ box-sizing:border-box; }

html, body, #root{
  height:100%;
  margin:0;
  padding:0;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);
  line-height: 1.45;
  background:
    radial-gradient(1100px 520px at 12% 8%, rgba(22,163,74,.10), transparent 60%),
    radial-gradient(900px 520px at 88% 68%, rgba(15,23,42,.06), transparent 60%),
    linear-gradient(135deg, var(--bg) 0%, var(--bg2) 100%);
}

/* nicer selection */
::selection{ background: rgba(22,163,74,.20); }

/* Better focus ring for keyboard users */
:focus-visible{
  outline: 3px solid var(--focus);
  outline-offset: 2px;
}

/* Smooth font rendering */
body, button, input, select, textarea{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
