:root{
  /* =========================================================
     Corporate UI Theme (Green / White)
     - Calm, low eye-strain
     - Clear hierarchy for 30–40+ office users
     ========================================================= */

  /* Typography */
  --font-sans: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;

  /* Base backgrounds */
  --bg: #f4f7f5;
  --bg2: #eef3ef;
  --surface: #ffffff;
  --surface2: #f7faf8;

  /* Cards */
  --card: #ffffff;
  --card2: #f7faf8;

  /* Borders */
  --border: rgba(15,23,42,.10);
  --border2: rgba(15,23,42,.14);

  /* Typography colors */
  --text: #0f172a;   /* slate-900 */
  --muted: #475569;  /* slate-600 */
  --muted2: #64748b; /* slate-500 */

  /* Brand */
  --accent: #16a34a;     /* green-600 */
  --accent2: #15803d;    /* green-700 */
  --accentSoft: rgba(22, 163, 74, .12);
  --focus: rgba(22, 163, 74, .25);

  /* Action colors (requested) */
  --checkin: #16a34a;   /* green */
  --checkout: #dc2626;  /* red */
  --leave: #f59e0b;     /* yellow/amber */

  /* Status palette (single system) */
  --status-sick: #ef4444;      /* red-500 */
  --status-personal: #3b82f6;  /* blue-500 */
  --status-vacation: #14b8a6;  /* teal-500 */
  --status-paid: #22c55e;      /* green-500 */

  /* Generic status colors */
  --danger: #dc2626;
  --warning: #f59e0b;
  --info: #2563eb;
  --success: #16a34a;

  /* Tints */
  --tint: rgba(15,23,42,.04);
  --tint2: rgba(15,23,42,.06);
  --tint3: rgba(15,23,42,.08);

  /* Radius */
  --r-xl: 24px;
  --r-lg: 20px;
  --r-md: 16px;
  --r-sm: 12px;

  /* Shadows */
  --shadow: 0 18px 50px rgba(2,6,23,.10);
  --shadow2: 0 12px 28px rgba(2,6,23,.08);
}

*,
*::before,
*::after{ box-sizing:border-box; }

html, body, #root{
  height:100%;
  margin:0;
  padding:0;
}

body{
  font-family: var(--font-sans);
  color: var(--text);
  line-height: 1.5;
  font-size: 15px;
  background:
    radial-gradient(1100px 520px at 12% 8%, rgba(22,163,74,.10), transparent 60%),
    radial-gradient(900px 520px at 88% 68%, rgba(15,23,42,.06), transparent 60%),
    linear-gradient(135deg, var(--bg) 0%, var(--bg2) 100%);
}

a{ color: inherit; text-decoration: none; }
button, input, select, textarea{ font-family: inherit; }

::selection{ background: rgba(22,163,74,.20); }

:focus-visible{
  outline: 3px solid var(--focus);
  outline-offset: 2px;
}

/* Make scrollbars subtle (still visible) */
*{
  scrollbar-width: thin;
  scrollbar-color: rgba(15,23,42,.25) transparent;
}
*::-webkit-scrollbar{ width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb{
  background: rgba(15,23,42,.18);
  border-radius: 999px;
  border: 3px solid transparent;
  background-clip: content-box;
}
*::-webkit-scrollbar-track{ background: transparent; }
