/* =========================================================
   Global UI Utilities (Corporate Green)
   - Keeps existing class names used across pages
   - Replaces previous dark glassmorphism
   ========================================================= */

:root{
  /* Backwards-compatible tokens used by existing CSS */
  --glass: var(--card);
  --glass2: var(--card2);
  --r-lg: 24px;
  --r-md: 16px;
  --r-sm: 12px;
}

/* Body background is defined in index.css */

/* ===== Generic surfaces ===== */
.glass,
.glass-soft,
.page-card,
.worker-card,
.auth-card,
.sidebar-inner,
.calendar,
.table-wrap,
.history-table-wrapper,
.wl-card,
.wl-panel{
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow2);
}

.glass{ border-radius: var(--r-lg); }
.glass-soft{ background: var(--card2); border-radius: var(--r-md); }
.glass-radius-lg{ border-radius: var(--r-lg); }
.glass-radius-md{ border-radius: var(--r-md); }
.glass-radius-sm{ border-radius: var(--r-sm); }

/* ===== Buttons / inputs (global) ===== */
.btn, .primary-btn, .secondary-btn, .outline-btn, .primary, .link-btn{
  border-radius: 999px;
}

.primary, .primary-btn, .btn.primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2)) !important;
  border-color: rgba(22,163,74,.35) !important;
  box-shadow: 0 14px 28px rgba(22,163,74,.14) !important;
  color: #fff !important;
}

.btn.outline, .outline-btn{
  background: transparent;
  border: 1px solid rgba(22,163,74,.45);
  color: var(--text);
}

.input, .wl-input, .wl-textarea, select, textarea, input{
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
}

.input::placeholder, .wl-input::placeholder, textarea::placeholder{
  color: rgba(71,85,105,.75);
}

.input:focus, .wl-input:focus, .wl-textarea:focus, select:focus, textarea:focus, input:focus{
  border-color: rgba(22,163,74,.55);
  box-shadow: 0 0 0 3px var(--focus);
}

/* ===== Tables ===== */
.table thead, .history-table thead, .wl-table thead{
  background: var(--tint) !important;
}
.table th, .table td, .history-table th, .history-table td, .wl-table th, .wl-table td{
  border-bottom: 1px solid var(--border) !important;
}

/* ===== Modal ===== */
.modal, .leave-modal{
  background: var(--card) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow) !important;
}

/* ===== Pagination ===== */
.pager{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 12px;
  padding: 12px 6px 0;
  flex-wrap: wrap;
}
.pager-label{ color: var(--muted); font-size: 12px; font-weight: 800; }
.pager-right{ display:flex; gap: 10px; align-items:center; flex-wrap: wrap; }
.pager-select{
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  padding: 9px 12px;
  outline: none;
}
.pager-page{ color: var(--muted); font-weight: 900; font-size: 13px; }
