/* Auto-generated Glassmorphism Theme */
:root{
  --bg0:#07080d;
  --bg1:#0b1020;
  --bg2:#0a0d16;

  --glass: rgba(255,255,255,.08);
  --glass2: rgba(255,255,255,.06);
  --border: rgba(255,255,255,.14);
  --border2: rgba(255,255,255,.10);

  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.66);

  --accent: #ff2e2e;
  --accent2:#b80f19;

  --shadow: 0 18px 55px rgba(0,0,0,.55);
  --shadow2: 0 12px 28px rgba(0,0,0,.35);

  --r-lg: 24px;
  --r-md: 16px;
  --r-sm: 12px;
}

body{
  background:
    radial-gradient(1200px 700px at 15% 10%, rgba(255,46,46,.20), transparent 60%),
    radial-gradient(900px 600px at 85% 70%, rgba(79,70,229,.18), transparent 55%),
    radial-gradient(1000px 600px at 55% 15%, rgba(34,211,238,.10), transparent 60%),
    linear-gradient(135deg, var(--bg1), var(--bg0) 60%, var(--bg2));
}

/* ===== Generic glass surfaces ===== */
.glass{
  background: var(--glass);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}

.glass-soft{
  background: var(--glass2);
  border: 1px solid var(--border2);
  box-shadow: var(--shadow2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.glass-radius-lg{ border-radius: var(--r-lg); }
.glass-radius-md{ border-radius: var(--r-md); }
.glass-radius-sm{ border-radius: var(--r-sm); }

/* ===== Buttons / inputs (global) ===== */
.btn, .primary-btn, .secondary-btn, .outline-btn, .primary, .link-btn{
  border-radius: 999px;
}

.primary, .primary-btn, .btn.primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2)) !important;
  border-color: rgba(255,46,46,.35) !important;
  box-shadow: 0 16px 32px rgba(255,46,46,.18) !important;
}

.input, .wl-input, .wl-textarea, select, textarea, input{
  border-color: rgba(255,255,255,.14);
}

.input:focus, .wl-input:focus, .wl-textarea:focus, select:focus, textarea:focus, input:focus{
  border-color: rgba(255,46,46,.60);
  box-shadow: 0 0 0 3px rgba(255,46,46,.18);
}

/* ===== Common cards already used in project ===== */
.page-card, .worker-card, .auth-card, .sidebar-inner, .calendar, .table-wrap, .history-table-wrapper, .wl-card, .wl-panel{
  background: var(--glass2);
  border: 1px solid var(--border2);
  box-shadow: var(--shadow2);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}

/* Stronger main container */
.page-card, .worker-card, .auth-card{
  background: var(--glass);
  border-color: var(--border);
  box-shadow: var(--shadow);
}

/* Tables */
.table thead, .history-table thead, .wl-table thead{
  background: rgba(255,255,255,.06) !important;
}
.table th, .table td, .history-table th, .history-table td, .wl-table th, .wl-table td{
  border-bottom: 1px solid rgba(255,255,255,.08) !important;
}

/* Modal glass */
.modal, .leave-modal{
  background: rgba(20,20,28,.72) !important;
  border: 1px solid rgba(255,255,255,.14) !important;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/* Sidebar item hover */
.sidebar-item:hover{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.12);
}
