{
  "* Weekends and public holidays are automatically excluded.": "* ระบบจะตัดวันเสาร์-อาทิตย์และวันหยุดนักขัตฤกษ์ออกให้อัตโนมัติ",
  "* Weekends and public holidays are excluded automatically": "* วันเสาร์-อาทิตย์และวันหยุดนักขัตฤกษ์จะถูกตัดออกอัตโนมัติ",
  "AFTER": "หลัง",
  "BEFORE": "ก่อน",
  "ATTACHMENT (OPTIONAL)": "ไฟล์แนบ (ไม่บังคับ)",
  "Absent": "ขาดงาน",
  "Action": "การทำรายการ",
  "Actions": "การทำรายการ",
  "Active only": "เฉพาะที่ใช้งานอยู่",
  "Activity": "กิจกรรม",
  "Add": "เพิ่ม",
  "Add New": "เพิ่มใหม่",
  "Add Type": "เพิ่มประเภท",
  "All roles": "ทุกบทบาท",
  "All status": "ทุกสถานะ",
  "App Sidebar": "แถบเมนู",
  "Approved": "อนุมัติแล้ว",
  "Approved By": "อนุมัติโดย",
  "Approved by:": "อนุมัติโดย:",
  "Ask HR to assign leave quota.": "กรุณาให้ HR ตั้งค่าโควต้าการลาให้",
  "Attachment": "ไฟล์แนบ",
  "Attachment preview": "ตัวอย่างไฟล์แนบ",
  "Attendance History (Recent)": "ประวัติการลงเวลาล่าสุด",
  "Attendance Settings": "ตั้งค่าการลงเวลา",
  "Attendance history with search, filter, and export options": "ประวัติการลงเวลาพร้อมค้นหา/กรอง/ส่งออก",
  "Audit Log": "บันทึกกิจกรรม (Audit Log)",
  "Available": "ทั้งหมด",
  "Cancelled": "ยกเลิกแล้ว",
  "Carried": "ยกยอด",
  "Carry Forward": "ยกยอดไปปีถัดไป",
  "Carry-forward Disabled": "ปิดการยกยอด",
  "Category": "หมวดหมู่",
  "Change Password": "เปลี่ยนรหัสผ่าน",
  "Changes Snapshot": "สรุปการเปลี่ยนแปลง",
  "Check In": "เช็คอิน",
  "Check In:": "เช็คอิน:",
  "Check Out": "เช็คเอาท์",
  "Check Out:": "เช็คเอาท์:",
  "Choose file": "เลือกไฟล์",
  "Clear": "ล้าง",
  "Clear All": "ล้างทั้งหมด",
  "Clear all filters": "ล้างตัวกรองทั้งหมด",
  "Click \"Run Report\" to load analytics.": "กด \"Run Report\" เพื่อโหลดรายงาน",
  "Click row for data comparison": "คลิกแถวเพื่อเปรียบเทียบข้อมูล",
  "Close Window": "ปิดหน้าต่าง",
  "Coming soon...": "เร็วๆ นี้...",
  "Company Holiday": "วันหยุดบริษัท",
  "Compare details before approval": "ตรวจสอบรายละเอียดก่อนอนุมัติ",
  "Configure work start/end time, leave restrictions, and company holidays.": "ตั้งค่าเวลาเข้างาน-ออกงาน เงื่อนไขการลา และวันหยุดของบริษัท",
  "Contact email": "อีเมลติดต่อ",
  "Create Leave Request": "สร้างคำขอลา",
  "Current Name": "ชื่อปัจจุบัน",
  "Current Name (Old)": "ชื่อเดิม (ปัจจุบัน)",
  "Current Name:": "ชื่อปัจจุบัน:",
  "Current password": "รหัสผ่านปัจจุบัน",
  "Daily Attendance Records": "บันทึกการลงเวลารายวัน",
  "Date": "วันที่",
  "Date Range": "ช่วงวันที่",
  "Days": "วัน",
  "Days Absent": "จำนวนวันขาดงาน",
  "Days Leave": "จำนวนวันลา",
  "Days Present": "จำนวนวันมาทำงาน",
  "Days deducted": "จำนวนวันที่หัก",
  "Default Days": "จำนวนวันเริ่มต้น",
  "Default Quota (Days Per Year)": "โควต้าเริ่มต้น (วัน/ปี)",
  "Define standard leave quotas and carry-forward policies for employees": "กำหนดโควต้าการลาและนโยบายยกยอดมาตรฐานสำหรับพนักงาน",
  "Detailed performance and attendance trends": "แนวโน้มผลงานและการลงเวลาแบบละเอียด",
  "Download": "ดาวน์โหลด",
  "EXCELLENT": "ยอดเยี่ยม",
  "Edit": "แก้ไข",
  "Email / Role": "อีเมล / บทบาท",
  "Email Address": "อีเมล",
  "Employee": "พนักงาน",
  "Employee ID": "รหัสพนักงาน",
  "Employee Performance Summary": "สรุปผลงานพนักงาน",
  "Employee:": "พนักงาน:",
  "Employment Information": "ข้อมูลการจ้างงาน",
  "Employment status": "สถานะการจ้างงาน",
  "End Date": "วันสิ้นสุด",
  "End time (Check-out)": "เวลาเลิกงาน (เช็คเอาท์)",
  "End:": "สิ้นสุด:",
  "Enter reason...": "กรอกเหตุผล...",
  "Example: If set to 3, an employee must wait 3 days after an approved leave before taking another.": "ตัวอย่าง: หากตั้งเป็น 3 พนักงานต้องเว้น 3 วันหลังใบลาได้รับอนุมัติ ก่อนยื่นลาครั้งถัดไป",
  "Export CSV": "ส่งออก CSV",
  "Filter by date, note, or time...": "กรองด้วยวันที่/หมายเหตุ/เวลา...",
  "First Name": "ชื่อ",
  "First name": "ชื่อ",
  "From": "จาก",
  "General Information": "ข้อมูลทั่วไป",
  "HR Analytics": "สถิติและรายงาน HR",
  "HR Notifications": "การแจ้งเตือน HR",
  "ID": "รหัส",
  "IP Address:": "ที่อยู่ IP:",
  "In": "เข้า",
  "Inactive": "ไม่ใช้งาน",
  "Inactive only": "เฉพาะที่ไม่ใช้งาน",
  "Joining Date": "วันที่เริ่มงาน",
  "Last Name": "นามสกุล",
  "Last name": "นามสกุล",
  "Late": "มาสาย",
  "Late Rate": "อัตรามาสาย",
  "Late after (grace minutes)": "มาสายหลังจาก (นาทีผ่อนผัน)",
  "Leave": "ลา",
  "Leave Gap Policy": "นโยบายระยะห่างการลา",
  "Leave History": "ประวัติการลา",
  "Leave Request": "คำขอลา",
  "Leave Request Details": "รายละเอียดคำขอลา",
  "Leave Settings": "ตั้งค่าการลา",
  "Leave Type": "ประเภทการลา",
  "Leave Type / Used": "ประเภทการลา / ใช้ไป",
  "Loading profile...": "กำลังโหลดโปรไฟล์...",
  "Loading quotas...": "กำลังโหลดโควต้า...",
  "Loading records...": "กำลังโหลดรายการ...",
  "Manage Leaves": "จัดการการลา",
  "Manage employees and leave quotas": "จัดการพนักงานและโควต้าการลา",
  "Management Dashboard": "แดชบอร์ดผู้ดูแล",
  "Mark all read": "ทำเครื่องหมายว่าอ่านทั้งหมดแล้ว",
  "Max Carry Days": "จำนวนวันยกยอดสูงสุด",
  "Maximum Carry-over Days (Max Carry Days)": "จำนวนวันยกยอดสูงสุด (Max Carry Days)",
  "Minimum days between leave requests": "จำนวนวันขั้นต่ำระหว่างการยื่นลา",
  "My Leave": "การลาของฉัน",
  "My Profile": "โปรไฟล์ของฉัน",
  "NEW": "ใหม่",
  "Name": "ชื่อ",
  "Newest first": "ใหม่สุดก่อน",
  "No Quota Found": "ไม่พบโควต้า",
  "No attachment.": "ไม่มีไฟล์แนบ",
  "No attendance records": "ไม่มีประวัติการลงเวลา",
  "No attendance records found.": "ไม่พบประวัติการลงเวลา",
  "No data available.": "ไม่มีข้อมูล",
  "No employees found.": "ไม่พบพนักงาน",
  "No file": "ไม่มีไฟล์",
  "No holidays added.": "ยังไม่มีวันหยุดที่เพิ่มไว้",
  "No leave data found.": "ไม่พบข้อมูลการลา",
  "No leave history yet": "ยังไม่มีประวัติการลา",
  "No leave types found.": "ไม่พบประเภทการลา",
  "No notifications found.": "ไม่พบการแจ้งเตือน",
  "No notifications.": "ไม่มีการแจ้งเตือน",
  "No pending requests.": "ไม่มีคำขอที่รอดำเนินการ",
  "No records found for the selected range.": "ไม่พบรายการในช่วงวันที่ที่เลือก",
  "No records found for this date.": "ไม่พบรายการสำหรับวันที่นี้",
  "No results.": "ไม่พบผลลัพธ์",
  "Note": "หมายเหตุ",
  "Notice:": "แจ้งเตือน:",
  "Official document (PDF/Image)": "เอกสารทางการ (PDF/รูปภาพ)",
  "Oldest first": "เก่าสุดก่อน",
  "On Leave": "ลางาน",
  "Open": "เปิด",
  "Out": "ออก",
  "Oversee employee attendance, leaves and company holidays": "ดูแลการลงเวลา การลา และวันหยุดบริษัท",
  "PDF preview": "ตัวอย่าง PDF",
  "Paid Status": "สถานะการจ่าย",
  "Pending": "รอดำเนินการ",
  "Pending Approval": "รออนุมัติ",
  "Period:": "ช่วงเวลา:",
  "Personal Information": "ข้อมูลส่วนตัว",
  "Please read and understand the following policies:": "โปรดอ่านและทำความเข้าใจนโยบายต่อไปนี้:",
  "Present": "มาทำงาน",
  "Preview not available for this file type.": "ไม่สามารถแสดงตัวอย่างไฟล์ประเภทนี้ได้",
  "Process Year-End": "ประมวลผลสิ้นปี",
  "Process carry forward for next year": "ประมวลผลยกยอดไปปีถัดไป",
  "Profile Update Requests": "คำขอแก้ไขโปรไฟล์",
  "Quota": "โควต้า",
  "Rate": "อัตรา",
  "Reason": "เหตุผล",
  "Reason / Note": "เหตุผล / หมายเหตุ",
  "Reason for change": "เหตุผลของการเปลี่ยนแปลง",
  "Refresh": "รีเฟรช",
  "Refresh List": "รีเฟรชรายการ",
  "Regular Working Day": "วันทำงานปกติ",
  "Rejected": "ปฏิเสธแล้ว",
  "Remaining": "คงเหลือ",
  "Request Date": "วันที่ยื่น",
  "Request Details": "รายละเอียดคำขอ",
  "Request ID": "รหัสคำขอ",
  "Request Leave": "ขอลา",
  "Request Name Change": "ขอเปลี่ยนชื่อ",
  "Reset": "รีเซ็ต",
  "Review and approve employee name change requests": "ตรวจสอบและอนุมัติคำขอเปลี่ยนชื่อพนักงาน",
  "Review and bulk approve/reject leave requests.": "ตรวจสอบและอนุมัติ/ปฏิเสธคำขอลาแบบหลายรายการ",
  "Role": "บทบาท",
  "Role:": "บทบาท:",
  "Run Report": "เรียกรายงาน",
  "Save": "บันทึก",
  "Save Policy": "บันทึกนโยบาย",
  "Save Quota": "บันทึกโควต้า",
  "Search": "ค้นหา",
  "Search User, ID...": "ค้นหาผู้ใช้/รหัส...",
  "Search employee / type / reason...": "ค้นหาพนักงาน/ประเภท/เหตุผล...",
  "Search employee name or proposed name...": "ค้นหาชื่อพนักงานหรือชื่อที่เสนอ...",
  "Search name, email, role...": "ค้นหาชื่อ/อีเมล/บทบาท...",
  "Search type / reason / date (YYYY-MM-DD)": "ค้นหาประเภท/เหตุผล/วันที่ (YYYY-MM-DD)",
  "Search, filter and sort your requests": "ค้นหา กรอง และเรียงลำดับคำขอของคุณ",
  "Set Leave Quota": "ตั้งค่าโควต้าการลา",
  "Set a mandatory minimum rest period between leave requests to ensure workforce availability.": "กำหนดช่วงพักขั้นต่ำระหว่างการยื่นลา เพื่อให้มีบุคลากรเพียงพอ",
  "Show only late": "แสดงเฉพาะมาสาย",
  "Space": "เว้นว่าง",
  "Special Holidays": "วันหยุดพิเศษ",
  "Start Date": "วันเริ่มต้น",
  "Start date": "วันเริ่มต้น",
  "Start date ↑": "วันเริ่มต้น ↑",
  "Start date ↓": "วันเริ่มต้น ↓",
  "Start time": "เวลาเริ่มงาน",
  "Start:": "เริ่ม:",
  "Status": "สถานะ",
  "Status:": "สถานะ:",
  "Submit Request": "ส่งคำขอ",
  "Submit a request to update your official name.": "ส่งคำขอเพื่อแก้ไขชื่อทางการ",
  "Supporting Document": "เอกสารประกอบ",
  "Sync Default": "ซิงค์ค่าเริ่มต้น",
  "Sync Default Quotas": "ซิงค์โควต้าค่าเริ่มต้น",
  "System activities and history": "กิจกรรมและประวัติระบบ",
  "Target:": "เป้าหมาย:",
  "Theme Color": "สีธีม",
  "Theme Color for Calendar & Charts": "สีธีมสำหรับปฏิทินและกราฟ",
  "This Year": "ปีนี้",
  "Times Late": "จำนวนครั้งที่มาสาย",
  "Timestamp": "เวลา",
  "To": "ถึง",
  "Type": "ประเภท",
  "Type Name": "ชื่อประเภท",
  "Type Name & Policy": "ชื่อประเภทและนโยบาย",
  "Type:": "ประเภท:",
  "Upcoming Date": "วันที่กำลังจะมาถึง",
  "Update Password": "อัปเดตรหัสผ่าน",
  "Used": "ใช้ไป",
  "User not found": "ไม่พบผู้ใช้",
  "User:": "ผู้ใช้:",
  "View Attachment": "ดูไฟล์แนบ",
  "View Supporting Document": "ดูเอกสารประกอบ",
  "View your leave balances and request history": "ดูยอดคงเหลือการลาและประวัติการขอลา",
  "Waiting for this date...": "กำลังรอวันที่นี้...",
  "Warning:": "คำเตือน:",
  "Weekend": "วันหยุดสุดสัปดาห์",
  "Work Policy": "นโยบายการทำงาน",
  "Working days": "วันทำงาน",
  "Your Leave Balance (Including Carry-over)": "ยอดการลาของคุณ (รวมวันยกยอด)",
  "Your Leave Entitlements (including carried over days)": "สิทธิการลาของคุณ (รวมวันยกยอด)",
  "Your Personal Leave History": "ประวัติการลาส่วนตัว",
  "Your Personal Time History": "ประวัติการลงเวลาส่วนตัว",
  "deducted": "ถูกหัก",
  "e.g. Marriage or legal change": "เช่น แต่งงาน หรือเปลี่ยนชื่อทางกฎหมาย",
  "e.g. Sick Leave, Vacation": "เช่น ลาป่วย, ลาพักร้อน",
  "🏆 Top Performance": "🏆 ผลงานยอดเยี่ยม",
  "📊 Leave Distribution": "📊 สัดส่วนการลา",
  "Unable to fetch report data.": "ไม่สามารถfetch report data.",
  "Add New Employee": "Add New พนักงาน",
  "This browser can't preview this file type.": "นี้ browser can't preview นี้ ไฟล์ ประเภท.",
  "Calendar Data Error:": "Calendar Data ข้อผิดพลาด:",
  "startDate": "วันที่เริ่มต้น",
  "Run Report\\": "Run Report",
  "No data to export.": "ไม่พบ data ไปยัง export.",
  "Details": "รายละเอียด",
  "Activate Account": "เปิดใช้งาน บัญชี",
  "Checked In": "เช็คอินแล้ว",
  "Export Failed": "Export ล้มเหลว",
  "Are you sure you want to submit this name change request?": "Are you sure you want ไปยัง ส่ง นี้ name change คำขอ?",
  "Unpaid Leave": "ลาไม่รับค่าจ้าง",
  "System Alert": "System Alert",
  "Leave request submitted successfully.": "ลา คำขอ ส่งแล้ว successfully.",
  "Allow this employee to access the system?": "Allow นี้ พนักงาน ไปยัง access the system?",
  "System Notification": "System การแจ้งเตือน",
  "Not time to check out yet": "Not time ไปยัง check out yet",
  "Confirm cancellation": "ยืนยัน cancellation",
  "Leave Request Detail": "คำขอลา รายละเอียด",
  "The system will use": "The system will use",
  "Fill in details to create a new account": "Fill in details ไปยัง create a new account",
  "Modify details and leave policies": "แก้ไข details และ ลา นโยบาย",
  "or": "or",
  "Updated Attendance Policy": "อัปเดตแล้ว นโยบายการลงเวลา",
  "Are you sure you want to cancel this leave request?": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกคำขอลานี้?",
  "Created Leave Type": "Created ประเภทการลา",
  "และระบุ type ให้ชัดเจน */": "และระบุ ประเภท ให้ชัดเจน */",
  "Clock-In (Late)": "Clock-In (มาสาย)",
  "Unable to update quota.": "ไม่สามารถอัปเดต โควต้า.",
  "Days carried over will not exceed the": "Days carried over will not exceed the",
  "ON TIME": "ON TIME",
  "OT Work": "OT Work",
  "Weekend Break": "Weekend Break",
  "No attendance data expected yet for this future date.": "ไม่พบ attendance data expected yet for นี้ อนาคต วันที่.",
  "Paid Leave": "ลารับค่าจ้าง",
  "Failed to load notifications.": "ล้มเหลวในการload การแจ้งเตือน.",
  "Deactivate Account": "Deactivate บัญชี",
  "Failed to clear notifications.": "ล้มเหลวในการล้าง การแจ้งเตือน.",
  "Enable Carry Forward": "Enable Carry Forward",
  "Failed to process request.": "ล้มเหลวในการดำเนินการ คำขอ.",
  "Token not found in response": "Token not พบ in response",
  "Add Leave Type": "Add ประเภทการลา",
  "Default quotas have been synced.": "Default quotas have ถูก synced.",
  "All employees are accounted for today.": "ทั้งหมด พนักงาน are accounted for วันนี้.",
  "Leave Request Approved": "อนุมัติคำขอลาแล้ว",
  "Added Employee": "Added พนักงาน",
  "Unable to fetch leave types": "ไม่สามารถ ไปยัง fetch ลา ประเภท",
  "Check-in failed": "Check-in failed",
  "Showing": "Showing",
  "No file selected": "ไม่ได้เลือกไฟล์",
  "Confirm Request": "ยืนยันคำขอ",
  "Failed to clear data.": "ล้มเหลวในการล้าง data.",
  "CSV file has been downloaded.": "ดาวน์โหลดไฟล์ CSV แล้ว",
  "Disable login for this employee? (Does not delete data)": "Disable login for นี้ พนักงาน? (Does not delete data)",
  "Delete Notification": "ลบ การแจ้งเตือน",
  "Actual leave days:": "Actual ลา days:",
  "Updated Quota": "อัปเดตแล้ว โควต้า",
  "Profile updated successfully.": "Profile updated successfully.",
  "Deleted Notification": "ลบd การแจ้งเตือน",
  ") : pagedNotifications.length === 0 ? (": ") : pagedการแจ้งเตือน.length === 0 ? (",
  "Days to deduct from quota:": "Days ไปยัง deduct from โควต้า:",
  "times": "ครั้ง",
  "Profile Update": "อัปเดตโปรไฟล์",
  "Create a new leave type category": "Create a new ลา ประเภท category",
  "Employee Records": "พนักงาน บันทึก",
  "New Request Submitted": "New ส่งคำขอแล้ว",
  "Check-in recorded successfully.": "Check-in recorded successfully.",
  "Enjoy the weekend! This is a scheduled non-working day.": "Enjoy the weekend! นี้ is a scheduled non-working day.",
  "Added Holiday": "Added Holiday",
  "Unable to process year-end carry forward": "ไม่สามารถ ไปยัง ดำเนินการ year-end carry forward",
  "Cancel": "Cancel",
  "Done": "Done",
  "Failed to connect to server.": "เชื่อมต่อเซิร์ฟเวอร์ไม่สำเร็จ",
  "Exported Attendance (CSV)": "Exported การลงเวลา (CSV)",
  "Request Sent": "คำขอ Sent",
  "enabled.": "enabled.",
  "Leave Requested": "คำขอลาed",
  "Employee Request": "พนักงาน คำขอ",
  "Leave type saved successfully": "ลา ประเภท saved successfully",
  "Active Employee": "Active พนักงาน",
  "No employees on leave for this date.": "ไม่พบ พนักงาน on ลา for นี้ วันที่.",
  "Cancel Leave Error:": "Cancel ลา ข้อผิดพลาด:",
  "Upload supporting document": "Upload supporting document",
  "Are you sure you want to delete this?": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้?",
  "Apply default leave quotas to all employees for the current year?": "Apply default ลา quotas ไปยัง ทั้งหมด พนักงาน for the current year?",
  "ดำเนินการล้มเหลว": "ดำเนินการล้มเหลว",
  ") : types.length === 0 ? (": ") : ประเภท.length === 0 ? (",
  "Late this month:": "มาสายเดือนนี้:",
  "Approval Error:": "Approval ข้อผิดพลาด:",
  "above.": "above.",
  "New Leave Request": "New คำขอลา",
  "Leave quota updated.": "ลา โควต้า updated.",
  "Unable to cancel": "ไม่สามารถ ไปยัง cancel",
  "Check-out recorded successfully.": "Check-out recorded successfully.",
  ") : total === 0 ? (": ") : total === 0 ? (",
  "Delete this notification?": "ลบ นี้ การแจ้งเตือน?",
  "📁 File": "📁 ไฟล์",
  "Unable to load attendance policy.": "ไม่สามารถload attendance นโยบาย.",
  "Check-out successful": "Check-out successful",
  "Unable to load audit logs.": "ไม่สามารถload audit บันทึก.",
  "Profile Updated": "อัปเดตโปรไฟล์d",
  "Login Success": "เข้าสู่ระบบสำเร็จ",
  "Leave Deleted": "ลา ลบd",
  "Edit Leave Type": "Edit ประเภทการลา",
  "Weekly Rest Day": "Weekly Rest Day",
  "Error": "ข้อผิดพลาด",
  "Detail": "รายละเอียด",
  ") : filtered.length === 0 ? (": ") : filtered.length === 0 ? (",
  "Unable to delete. Please try again later": "ไม่สามารถ ไปยัง delete. Please try again later",
  "Leave Cancelled": "ลา ยกเลิกแล้ว",
  "Go to Today": "Go ไปยัง วันนี้",
  "Company Special Holiday": "Company วันหยุดพิเศษ",
  "No reason provided.": "ไม่พบ reason provided.",
  "Bulk Quota Update": "อัปเดตโควต้าแบบกลุ่ม",
  "You must accept the policy before proceeding": "You must accept the นโยบาย before proceeding",
  "Leave Request Rejected": "ปฏิเสธคำขอลาแล้ว",
  "Updated Leave Type": "อัปเดตแล้ว ประเภทการลา",
  "ws://": "ws://",
  "Working (OT)": "Working (OT)",
  "Your Request": "คำขอของคุณ คำขอ",
  "Today is an officially announced non-working day.": "วันนี้ is an officially announced non-working day.",
  "All notifications cleared.": "ล้างการแจ้งเตือนทั้งหมดแล้ว",
  "Export Successful": "Export สำเร็จful",
  "Leave type deleted successfully": "ลา ประเภท ลบแล้ว successfully",
  "Processed Year-End Carry Forward": "Processed Year-End Carry Forward",
  ") : meta.kind === \"pdf\" ? (": ") : meta.kind === \"pdf\" ? (",
  "Something went wrong": "Something went wrong",
  "Daily Records Error:": "Daily บันทึก ข้อผิดพลาด:",
  "Could not generate CSV file.": "Could not generate CSV ไฟล์.",
  "Edit Employee": "Edit พนักงาน",
  "Unable to load data.": "ไม่สามารถload data.",
  "Remaining Days\\": "Remaining Days",
  "Leave Rejected": "ลา ปฏิเสธed",
  "Fetch Failed": "ดึงข้อมูลไม่สำเร็จ",
  "Check In Now": "เช็คอิน Now",
  "No specific details provided for this date.": "ไม่พบ specific details provided for นี้ วันที่.",
  "This action cannot be undone. Ensure all pending leave requests are processed first.": "นี้ action cannot be undone. Ensure ทั้งหมด pending ลา คำขอ are processed first.",
  "Marked Read": "ทำเครื่องหมายแล้ว อ่านแล้ว",
  "Check-out failed": "Check-out failed",
  "Cleared Notifications": "ล้างed การแจ้งเตือน",
  "Employee Info Updated": "พนักงาน Info อัปเดตแล้ว",
  "Request Approved": "อนุมัติคำขอแล้ว",
  "All notifications marked as read.": "ทำเครื่องหมายการแจ้งเตือนทั้งหมดว่าอ่านแล้ว",
  "defined for each type.": "defined for each ประเภท.",
  "Unable to sync.": "ไม่สามารถsync.",
  "On Time": "On Time",
  "Approve Request": "อนุมัติคำขอ",
  ": isRejected ?": ": isปฏิเสธed ?",
  "Please fill in both First and Last name.": "Please fill in both First และ Last name.",
  "Clock-In": "Clock-In",
  "NOTE / REASON": "NOTE / REASON",
  "Failed to delete.": "ล้มเหลวในการdelete.",
  "Could not retrieve attendance records.": "Could not retrieve attendance บันทึก.",
  "Hello":"สวัสดี",
  "Success": "สำเร็จ",
  "Login Error:": "ข้อผิดพลาดในการเข้าสู่ระบบ:",
  "Validation": "Validation",
  "No logs found": "ไม่พบบันทึก",
  "No reason provided": "ไม่พบ reason provided",
  "Reject Request": "ปฏิเสธคำขอ",
  "Leave Approved": "ลา อนุมัติd",
  "Delete all notifications?": "ลบการแจ้งเตือนทั้งหมดหรือไม่?",
  "I have read and accept the year-end processing policy": "I have อ่านแล้ว และ accept the year-end processing นโยบาย",
  "Failed to submit request.": "ล้มเหลวในการส่ง คำขอ.",
  "Created Quota": "Created โควต้า",
  "Leave request cancelled successfully.": "ลา คำขอ ยกเลิกแล้ว successfully.",
  "Account Registered": "บัญชี Registered",
  "Deleted Holiday": "ลบd Holiday",
  "Employee Name,Present (Days),Late (Times),Leave (Days),Absent (Days),Late Rate\\n": "พนักงาน Name,Present (Days),มาสาย (ครั้ง),ลา (Days),Absent (Days),มาสาย Rate\\n",
  "Failed to delete notification.": "ล้มเหลวในการdelete การแจ้งเตือน.",
  "Clock-Out": "Clock-Out",
  "Profile Update Request": "อัปเดตโปรไฟล์ คำขอ",
  "Delete": "ลบ",
  "Carry-forward only applies to types with": "Carry-forward only applies ไปยัง ประเภท with",
  "Profile Update Update": "อัปเดตโปรไฟล์ อัปเดต",
  "Checked Out": "เช็คเอาท์แล้ว",
  "endDate": "วันที่สิ้นสุด",
  "(leave blank to keep current)": "(ลา blank ไปยัง keep current)",
  "Deleted Leave Type": "ลบd ประเภทการลา",
  "Please click": "Please click",
  "Synced Global Quotas": "Synced Global โควต้าs",
  "Fetch Quota Error:": "Fetch โควต้า ข้อผิดพลาด:",
  "Check-in successful": "Check-in successful",
  "Approve & Update Profile": "อนุมัติ & อัปเดต Profile",
  "Requested via profile settings": "Requested ผ่าน profile การตั้งค่า",
  "Leave Management": "ลา Management",
  "Unable to fetch profile update requests": "ไม่สามารถ ไปยัง fetch profile อัปเดต คำขอ",
  "Cleared all notifications.": "ล้างed ทั้งหมด การแจ้งเตือน.",
  "Rejected:": "ปฏิเสธed:",
  "Your request has been submitted to HR.": "คำขอของคุณ คำขอ ได้ ถูก ส่งแล้ว ไปยัง ฝ่ายบุคคล.",
  "Marked All Read": "ทำเครื่องหมายแล้ว ทั้งหมด อ่านแล้ว",
  ") : n.notificationType === \"Rejected\" ? (": ") : n.notificationType === \"ปฏิเสธed\" ? (",
  "\"Remaining Days\"": "วันคงเหลือ",
  "#HEXCODE": "#HEXCODE",
  "Close": "ปิด",
  "Employees": "พนักงาน",
  "Enter current password": {
    "": {
      "": {
        "": "กรอกรหัสผ่านปัจจุบัน..."
      }
    }
  },
  "Enter new password": {
    "": {
      "": {
        "": "กรอกรหัสผ่านใหม่..."
      }
    }
  },
  "HR": "HR",
  "Leave Approvals": "อนุมัติการลา",
  "Loading": {
    "": {
      "": {
        "": "กำลังโหลด..."
      }
    }
  },
  "My Attendance": "การลงเวลาของฉัน",
  "My Calendar": "ปฏิทินของฉัน",
  "New First Name": "ชื่อใหม่",
  "New Last Name": "นามสกุลใหม่",
  "New Name:": "ชื่อใหม่:",
  "New password": "รหัสผ่านใหม่",
  "Notifications": "การแจ้งเตือน",
  "alerts": {
    "loginFailedTitle": "เข้าสู่ระบบไม่สำเร็จ",
    "loginSuccessTitle": "เข้าสู่ระบบสำเร็จ",
    "welcomeBack": "ยินดีต้อนรับกลับ {{name}}",
    "loginFailedDefault": "ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ หรืออีเมล/รหัสผ่านไม่ถูกต้อง"
  },
  "auth": {
    "login": {
      "email": "อีเมล",
      "hide": "ซ่อน",
      "hr": "HR",
      "password": "รหัสผ่าน",
      "placeholders": {
        "email": "you@example.com"
      },
      "rememberMe": "จดจำฉัน",
      "show": "แสดง",
      "signIn": "เข้าสู่ระบบ",
      "signingIn": "กำลังเข้าสู่ระบบ...",
      "testAccounts": "บัญชีทดสอบ",
      "title": "เข้าสู่ระบบ",
      "worker": "พนักงาน"
    }
  },
  "common": {
    "appName": "ระบบลงเวลา HR",
    "cancel": "ยกเลิก",
    "close": "ปิด",
    "confirm": "ยืนยัน",
    "english": "อังกฤษ",
    "language": "ภาษา",
    "loading": "กำลังโหลด...",
    "logout": "ออกจากระบบ",
    "notifications": "การแจ้งเตือน",
    "ok": "ตกลง",
    "role": {
      "HR": "HR",
      "Worker": "พนักงาน"
    },
    "thai": "ไทย",
    "user": "ผู้ใช้"
  },
  "hr": {
    "manager@company": {
      "com": "hr.manager@company.com"
    }
  },
  "sidebar": {
    "items": {
      "attendanceSettings": "ตั้งค่าการลงเวลา",
      "dashboard": "แดชบอร์ด",
      "employeeAttendance": "การลงเวลาพนักงาน",
      "employees": "พนักงาน",
      "leaveApprovals": "อนุมัติการลา",
      "leaveQuotaSettings": "ตั้งค่าโควต้าการลา",
      "myAttendance": "การลงเวลาของฉัน",
      "myCalendar": "ปฏิทินของฉัน",
      "myLeaves": "การลาของฉัน",
      "notifications": "การแจ้งเตือน",
      "profile": "โปรไฟล์",
      "profileRequests": "คำขอแก้ไขโปรไฟล์"
    },
    "sections": {
      "account": "บัญชี",
      "hrManagement": "จัดการ HR",
      "main": "เมนูหลัก"
    },
    "toggleSidebar": "สลับแถบเมนู"
  },
  "worker": {
    "a@company": {
      "com": "worker.a@company.com"
    }
  },
  "Password123": "Password123",
  "Profile": "โปรไฟล์",
  "Proposed Name": "ชื่อที่เสนอ",
  "Proposed Name (New)": "ชื่อที่เสนอ (ใหม่)",
  "User": "ผู้ใช้",
  "Worker": "พนักงาน",
  "Reason.": "เหตุผล"
}