/* ===== HR Dashboard (Dark Red Theme) ===== */

.page-card{
  width:100%;
  max-width: 1250px;
  margin: 0 auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius:22px;
  padding: 22px 24px 26px;
  box-shadow: var(--shadow);
  display:flex;
  flex-direction:column;
  color: var(--text);
}

/* Header */
.hr-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 12px;
  margin-bottom: 12px;
}
.hr-title{ margin:0; font-size: 26px; letter-spacing: -.01em; }
.hr-subtitle{ margin: 6px 0 0; color: var(--muted); font-size: 13px; }
.hr-header-right{ display:flex; gap:10px; align-items:center; }

.pill{
  padding: 8px 12px;
  border-radius: 999px;
  background: var(--tint);
  border: 1px solid var(--border);
  font-weight: 900;
  font-variant-numeric: tabular-nums;
}

/* Top bar */
.calendar-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 12px;
  margin: 6px 0 12px;
}
.calendar-title{
  display:flex;
  align-items:center;
  gap: 10px;
}

.nav-btn{
  width: 36px; height: 36px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--tint);
  color: var(--text);
  cursor:pointer;
  font-size: 18px;
}
.nav-btn:hover{ background: var(--tint2); }

.month-label{
  font-weight: 900;
  color: var(--text);
}

.calendar-actions{
  display:flex;
  gap:10px;
  align-items:center;
}

/* Calendar */
.calendar{
  background: var(--tint);
  border-radius: 18px;
  border: 1px solid var(--border);
  overflow:hidden;
}
.calendar-head{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  background: var(--tint2);
}
.cal-cell.head{
  padding: 10px 8px;
  font-weight: 900;
  text-align:center;
  font-size: 13px;
  color: var(--muted);
}
.calendar-body{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
}

.cal-cell{
  position:relative;
  height: 100px;
  background: var(--tint);
  cursor:pointer;
  border-right: 1px solid var(--tint);
  border-bottom: 1px solid var(--tint);
  text-align:left;
  padding: 8px;
  transition: background .15s ease, outline-color .15s ease;
}
.cal-cell:hover{ background: var(--tint); }
.cal-cell.muted{ opacity:.45; }
.cal-cell.selected{
  outline: 2px solid rgba(22,163,74,.55);
  outline-offset: -2px;
  background: rgba(22,163,74,.06);
}

.cal-date-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:8px;
  margin-bottom: 6px;
}
.cal-date{
  font-weight: 900;
  color: var(--text);
}

.more-badge{
  font-size: 12px;
  font-weight: 900;
  color: #fff;
  background: rgba(22,163,74,.12);
  border: 1px solid rgba(22,163,74,.22);
  padding: 2px 8px;
  border-radius: 999px;
}

.cal-leave-list{
  display:flex;
  flex-direction:column;
  gap: 6px;
}
.leave-pill{
  width: 100%;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid transparent;
  background: var(--tint);
}

/* type colors */
.leave-badge.sick{ background: rgba(220,38,38,.08); color: rgba(127,29,29,.92); border-color: rgba(220,38,38,.22); }
.leave-badge.personal{ background: rgba(37,99,235,.10); color: rgba(30,58,138,.92); border-color: rgba(37,99,235,.20); }
.leave-badge.vacation{ background: rgba(16,185,129,.10); color: rgba(6,95,70,.92); border-color: rgba(16,185,129,.20); }
.leave-badge.paid{ background: rgba(16,185,129,.10); color: rgba(6,95,70,.92); border-color: rgba(16,185,129,.20); }

/* Summary cards */
.summary-row{ display:flex; gap: 14px; margin: 14px 0; }
.summary-card{
  flex:1;
  background: var(--tint);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 12px 14px;
}
.summary-card h4{ margin:0; color: var(--muted); font-size: 13px; font-weight: 900; }
.big{ margin: 6px 0 0; font-size: 26px; font-weight: 950; color: var(--text); }

/* Table */
.table-section{ margin-top: 4px; }
.section-title{ margin: 10px 0 8px; font-size: 18px; }
.table-wrap{
  background: var(--tint);
  border-radius: 18px;
  overflow:auto;
  border: 1px solid var(--border);
}
.table{
  width:100%;
  border-collapse: collapse;
  font-size: 14px;
}
.table thead{ background: var(--tint2); }
.table th, .table td{
  padding: 10px 12px;
  border-bottom: 1px solid var(--tint);
  text-align:left;
}
.table th{ color: var(--muted); font-weight: 900; }
.table tr:hover td{ background: var(--tint); }
.empty{ text-align:center; color: var(--muted); padding: 18px 0; }
.loading-box{ color: var(--muted); padding: 18px; }

/* badges in table */
.badge{
  display:inline-flex;
  align-items:center;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 12px;
  border: 1px solid transparent;
}
.badge-ok{ background: rgba(16,185,129,.12); color:#bbf7d0; border-color: rgba(16,185,129,.24); }
.badge-late{ background: rgba(220,38,38,.08); color: rgba(127,29,29,.92); border-color: rgba(220,38,38,.22); }
.badge-leave{ background: rgba(59,130,246,.12); color:#bfdbfe; border-color: rgba(59,130,246,.24); }

/* ===== Leave modal (FIXED + CENTERED) ===== */
.leave-modal-backdrop{
  position: fixed;
  inset: 0;
  z-index: 99999;

  display: grid;
  place-items: center;

  padding: 22px;                 /* กันจอเล็กแล้วชนขอบ */
  background: rgba(0, 0, 0, 0.62);
  overflow: hidden;
}

.leave-modal{
  width: min(780px, 92vw);
  max-height: min(72vh, 680px);
  overflow: auto;

  padding: 16px 16px 14px;
  border-radius: 20px;

  background: rgba(20, 20, 28, .78);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 18px 55px rgba(0,0,0,.55);

  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  margin: 0;
  transform: none;
}

.leave-modal-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 10px;
  margin-bottom: 10px;
}

.leave-modal-head h3{
  margin:0;
  font-size: 18px;
  font-weight: 950;
}

.x-btn{
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: var(--tint);
  color: var(--text);
  cursor:pointer;
  font-size: 20px;
  line-height: 1;
}
.x-btn:hover{ background: var(--tint2); }

.leave-modal-list{ margin-top: 8px; display:flex; flex-direction:column; }

.leave-modal-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 12px;
  padding: 12px 8px;
  border-top: 1px solid var(--tint2);
}

.leave-modal-row:first-child{ border-top: none; }

.leave-modal-name{ font-size: 15px; font-weight: 800; }

.leave-type{
  padding: 6px 12px;
  border-radius: 12px;
  font-weight: 950;
  font-size: 13px;
  border: 1px solid transparent;
}

.leave-modal-actions{
  display:flex;
  justify-content:flex-end;
  margin-top: 14px;
}

@media (max-width: 900px){
  .summary-row{ flex-direction: column; }
}
