/* =========================================================
   Worker Dashboard (Corporate)
   ========================================================= */

.worker-layout{
  display:flex;
  min-height: 100vh;
}

.worker-main{
  flex:1;
  padding: 22px;
  overflow-y:auto;
  background: transparent;
}

/* Header */
.worker-header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
  margin-bottom: 14px;
}

.worker-title{
  margin:0;
  font-size: 22px;
  font-weight: 950;
  letter-spacing: .01em;
  color: var(--text);
}

.worker-datetime{
  margin: 4px 0 0;
  color: var(--muted);
  font-weight: 700;
  font-size: 13px;
}

.worker-header-right{
  display:flex;
  gap: 10px;
  align-items:center;
  flex-wrap: wrap;
}

.clock-box{
  background: var(--card2);
  border: 1px solid var(--border);
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 900;
  color: var(--text);
}

/* Late warning */
.late-warning{
  background: rgba(245,158,11,.10);
  border: 1px solid rgba(245,158,11,.25);
  color: #92400e;
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 900;
  font-size: 12px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.late-warning-danger{
  color: #b91c1c;
  font-weight: 950;
}

/* Action row */
.action-row{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 14px 0 18px;
}

@media (max-width: 1100px){
  .action-row{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 560px){
  .action-row{ grid-template-columns: 1fr; }
}

.action-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow2);
  padding: 14px 14px 12px;
}

.action-card h3{
  margin:0;
  font-size: 12px;
  font-weight: 950;
  text-transform: uppercase;
  letter-spacing: .12em;
  color: var(--muted2);
}

.action-time{
  margin: 10px 0 12px;
  font-size: 22px;
  font-weight: 950;
  color: var(--text);
}

/* Corporate Action Buttons */
.btn-checkin,
.btn-checkout,
.btn-leave{
  width: 100%;
  height: 44px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-weight: 950;
  font-size: 14px;
  letter-spacing: .01em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: transform .08s ease, filter .15s ease, box-shadow .18s ease;
  box-shadow: 0 10px 22px rgba(2,6,23,.12);
}

.btn-checkin:hover,
.btn-checkout:hover,
.btn-leave:hover{
  filter: brightness(1.03);
  box-shadow: 0 14px 28px rgba(2,6,23,.16);
}

.btn-checkin:active,
.btn-checkout:active,
.btn-leave:active{
  transform: translateY(1px);
}

/* Check In (Green) */
.btn-checkin{
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: #ffffff;
  border-color: rgba(22,163,74,.35);
  box-shadow: 0 12px 26px rgba(22,163,74,.22);
}

/* Check Out (Red) */
.btn-checkout{
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #ffffff;
  border-color: rgba(220,38,38,.35);
  box-shadow: 0 12px 26px rgba(220,38,38,.22);
}

/* Leave (Yellow) */
.btn-leave{
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #111827;
  border-color: rgba(245,158,11,.38);
  box-shadow: 0 12px 26px rgba(245,158,11,.22);
}

/* Disabled */
.btn-checkin:disabled,
.btn-checkout:disabled,
.btn-leave:disabled{
  opacity: .55;
  cursor: not-allowed;
  filter: none;
  box-shadow: none;
}

/* Keyboard focus */
.btn-checkin:focus-visible,
.btn-checkout:focus-visible,
.btn-leave:focus-visible{
  outline: 3px solid rgba(22,163,74,.22);
  outline-offset: 2px;
}

/* =========================================================
   ✅ NEW: Quota cards (Corporate metric style)
   ========================================================= */

.quota-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 12px 0 18px;
}

@media (max-width: 980px){
  .quota-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 560px){
  .quota-grid{ grid-template-columns: 1fr; }
}

.quota-empty{
  padding: 14px 16px;
  border-radius: var(--r-xl);
  border: 1px dashed rgba(15,23,42,.16);
  background: rgba(255,255,255,.65);
  color: rgba(15,23,42,.60);
  font-weight: 900;
}

.quota-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow2);
  padding: 14px 14px 12px;
  display:flex;
  flex-direction:column;
  gap: 10px;
  min-height: 110px;
}

.quota-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.quota-title{
  margin:0;
  font-size: 12px;
  font-weight: 950;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--muted2);
}

.quota-chip{
  font-size: 12px;
  font-weight: 950;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(22,163,74,.22);
  background: rgba(22,163,74,.10);
  color: rgba(15,23,42,.88);
  font-variant-numeric: tabular-nums;
}

.quota-metrics{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.qm{
  background: rgba(15,23,42,.03);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 14px;
  padding: 10px 10px;
}

.qm-label{
  font-size: 11px;
  font-weight: 900;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(15,23,42,.55);
}

.qm-value{
  margin-top: 4px;
  font-size: 18px;
  font-weight: 950;
  color: rgba(15,23,42,.92);
  font-variant-numeric: tabular-nums;
}

.quota-bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(15,23,42,.08);
  overflow:hidden;
}

.quota-bar-fill{
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(22,163,74,.95), rgba(22,163,74,.45));
  width: 0%;
  transition: width .25s ease;
}

/* History table wrapper */
.history-table-wrapper{
  border-radius: var(--r-xl);
  overflow: hidden;
}

/* Modal form */
.leave-form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 720px){
  .leave-form{ grid-template-columns: 1fr; }
}

.leave-form label{
  display:flex;
  flex-direction:column;
  gap: 6px;
  font-weight: 900;
  color: var(--muted);
  font-size: 12px;
  letter-spacing: .06em;
  text-transform: uppercase;
}

.leave-form .full{ grid-column: 1 / -1; }
