{
  "common": {
    "appName": "HR Attendance",
    "language": "Language",
    "english": "English",
    "thai": "Thai",
    "role": {
      "HR": "HR",
      "Worker": "Worker"
    },
    "user": "User",
    "notifications": "Notifications",
    "logout": "Logout",
    "close": "Close",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "ok": "OK",
    "loading": "Loading..."
  },
  "sidebar": {
    "sections": {
      "main": "MAIN MENU",
      "account": "ACCOUNT",
      "hrManagement": "HR MANAGEMENT"
    },
    "items": {
      "dashboard": "Dashboard",
      "myAttendance": "My Attendance",
      "myCalendar": "My Calendar",
      "myLeaves": "My Leaves",
      "notifications": "Notifications",
      "profile": "Profile",
      "employeeAttendance": "Employee Attendance",
      "profileRequests": "Profile Requests",
      "leaveApprovals": "Leave Approvals",
      "employees": "Employees",
      "leaveQuotaSettings": "Leave Quota Settings",
      "attendanceSettings": "Attendance Settings"
    },
    "toggleSidebar": "Toggle sidebar"
  },
  "auth": {
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "show": "Show",
      "hide": "Hide",
      "rememberMe": "Remember me",
      "signIn": "Sign in",
      "signingIn": "Signing in...",
      "placeholders": {
        "email": "you@example.com"
      },
      "testAccounts": "Test Accounts",
      "hr": "HR",
      "worker": "Worker"
    }
  },
  "alerts": {
    "loginSuccessTitle": "Login successful",
    "welcomeBack": "Welcome back {{name}}",
    "loginFailedTitle": "Login failed",
    "loginFailedDefault": "Unable to connect to server or invalid email/password."
  },
  "\"Remaining Days\"": "\"Remaining Days\"",
  "#HEXCODE": "#HEXCODE",
  "* Weekends and public holidays are automatically excluded.": "* Weekends and public holidays are automatically excluded.",
  "* Weekends and public holidays are excluded automatically": "* Weekends and public holidays are excluded automatically",
  "AFTER": "AFTER",
  "ATTACHMENT (OPTIONAL)": "ATTACHMENT (OPTIONAL)",
  "Absent": "Absent",
  "Action": "Action",
  "Actions": "Actions",
  "Active only": "Active only",
  "Activity": "Activity",
  "Add": "Add",
  "Add New": "Add New",
  "Add Type": "Add Type",
  "All roles": "All roles",
  "All status": "All status",
  "App Sidebar": "App Sidebar",
  "Approved": "Approved",
  "Approved By": "Approved By",
  "Approved by:": "Approved by:",
  "Ask HR to assign leave quota.": "Ask HR to assign leave quota.",
  "Attachment": "Attachment",
  "Attachment preview": "Attachment preview",
  "Attendance History (Recent)": "Attendance History (Recent)",
  "Attendance Settings": "Attendance Settings",
  "Attendance history with search, filter, and export options": "Attendance history with search, filter, and export options",
  "Audit Log": "Audit Log",
  "Available": "Available",
  "BEFORE": "BEFORE",
  "Cancelled": "Cancelled",
  "Carried": "Carried",
  "Carry Forward": "Carry Forward",
  "Carry-forward Disabled": "Carry-forward Disabled",
  "Category": "Category",
  "Change Password": "Change Password",
  "Changes Snapshot": "Changes Snapshot",
  "Check In": "Check In",
  "Check In:": "Check In:",
  "Check Out": "Check Out",
  "Check Out:": "Check Out:",
  "Choose file": "Choose file",
  "Clear": "Clear",
  "Clear All": "Clear All",
  "Clear all filters": "Clear all filters",
  "Click \"Run Report\" to load analytics.": "Click \"Run Report\" to load analytics.",
  "Click row for data comparison": "Click row for data comparison",
  "Close": "Close",
  "Close Window": "Close Window",
  "Coming soon...": "Coming soon...",
  "Company Holiday": "Company Holiday",
  "Compare details before approval": "Compare details before approval",
  "Configure work start/end time, leave restrictions, and company holidays.": "Configure work start/end time, leave restrictions, and company holidays.",
  "Contact email": "Contact email",
  "Create Leave Request": "Create Leave Request",
  "Current Name": "Current Name",
  "Current Name (Old)": "Current Name (Old)",
  "Current Name:": "Current Name:",
  "Current password": "Current password",
  "Daily Attendance Records": "Daily Attendance Records",
  "Date": "Date",
  "Date Range": "Date Range",
  "Days": "Days",
  "Days Absent": "Days Absent",
  "Days Leave": "Days Leave",
  "Days Present": "Days Present",
  "Days deducted": "Days deducted",
  "Default Days": "Default Days",
  "Default Quota (Days Per Year)": "Default Quota (Days Per Year)",
  "Define standard leave quotas and carry-forward policies for employees": "Define standard leave quotas and carry-forward policies for employees",
  "Detailed performance and attendance trends": "Detailed performance and attendance trends",
  "Download": "Download",
  "EXCELLENT": "EXCELLENT",
  "Edit": "Edit",
  "Email / Role": "Email / Role",
  "Email Address": "Email Address",
  "Employee": "Employee",
  "Employee ID": "Employee ID",
  "Employee Performance Summary": "Employee Performance Summary",
  "Employee:": "Employee:",
  "Employees": "Employees",
  "Employment Information": "Employment Information",
  "Employment status": "Employment status",
  "End Date": "End Date",
  "End time (Check-out)": "End time (Check-out)",
  "End:": "End:",
  "Enter current password...": "Enter current password...",
  "Enter new password...": "Enter new password...",
  "Enter reason...": "Enter reason...",
  "Example: If set to 3, an employee must wait 3 days after an approved leave before taking another.": "Example: If set to 3, an employee must wait 3 days after an approved leave before taking another.",
  "Export CSV": "Export CSV",
  "Filter by date, note, or time...": "Filter by date, note, or time...",
  "First Name": "First Name",
  "First name": "First name",
  "From": "From",
  "General Information": "General Information",
  "HR": "HR",
  "HR Analytics": "HR Analytics",
  "HR Notifications": "HR Notifications",
  "ID": "ID",
  "IP Address:": "IP Address:",
  "In": "In",
  "Inactive": "Inactive",
  "Inactive only": "Inactive only",
  "Joining Date": "Joining Date",
  "Last Name": "Last Name",
  "Last name": "Last name",
  "Late": "Late",
  "Late Rate": "Late Rate",
  "Late after (grace minutes)": "Late after (grace minutes)",
  "Leave": "Leave",
  "Leave Approvals": "Leave Approvals",
  "Leave Gap Policy": "Leave Gap Policy",
  "Leave History": "Leave History",
  "Leave Request": "Leave Request",
  "Leave Request Details": "Leave Request Details",
  "Leave Settings": "Leave Settings",
  "Leave Type": "Leave Type",
  "Leave Type / Used": "Leave Type / Used",
  "Loading profile...": "Loading profile...",
  "Loading quotas...": "Loading quotas...",
  "Loading records...": "Loading records...",
  "Loading...": "Loading...",
  "Manage Leaves": "Manage Leaves",
  "Manage employees and leave quotas": "Manage employees and leave quotas",
  "Management Dashboard": "Management Dashboard",
  "Mark all read": "Mark all read",
  "Max Carry Days": "Max Carry Days",
  "Maximum Carry-over Days (Max Carry Days)": "Maximum Carry-over Days (Max Carry Days)",
  "Minimum days between leave requests": "Minimum days between leave requests",
  "My Attendance": "My Attendance",
  "My Calendar": "My Calendar",
  "My Leave": "My Leave",
  "My Profile": "My Profile",
  "NEW": "NEW",
  "Name": "Name",
  "New First Name": "New First Name",
  "New Last Name": "New Last Name",
  "New Name:": "New Name:",
  "New password": "New password",
  "Newest first": "Newest first",
  "No Quota Found": "No Quota Found",
  "No attachment.": "No attachment.",
  "No attendance records": "No attendance records",
  "No attendance records found.": "No attendance records found.",
  "No data available.": "No data available.",
  "No employees found.": "No employees found.",
  "No file": "No file",
  "No holidays added.": "No holidays added.",
  "No leave data found.": "No leave data found.",
  "No leave history yet": "No leave history yet",
  "No leave types found.": "No leave types found.",
  "No notifications found.": "No notifications found.",
  "No notifications.": "No notifications.",
  "No pending requests.": "No pending requests.",
  "No records found for the selected range.": "No records found for the selected range.",
  "No records found for this date.": "No records found for this date.",
  "No results.": "No results.",
  "Note": "Note",
  "Notice:": "Notice:",
  "Notifications": "Notifications",
  "Official document (PDF/Image)": "Official document (PDF/Image)",
  "Oldest first": "Oldest first",
  "On Leave": "On Leave",
  "Open": "Open",
  "Out": "Out",
  "Oversee employee attendance, leaves and company holidays": "Oversee employee attendance, leaves and company holidays",
  "PDF preview": "PDF preview",
  "Paid Status": "Paid Status",
  "Password123": "Password123",
  "Pending": "Pending",
  "Pending Approval": "Pending Approval",
  "Period:": "Period:",
  "Personal Information": "Personal Information",
  "Please read and understand the following policies:": "Please read and understand the following policies:",
  "Present": "Present",
  "Preview not available for this file type.": "Preview not available for this file type.",
  "Process Year-End": "Process Year-End",
  "Process carry forward for next year": "Process carry forward for next year",
  "Profile": "Profile",
  "Profile Update Requests": "Profile Update Requests",
  "Proposed Name": "Proposed Name",
  "Proposed Name (New)": "Proposed Name (New)",
  "Quota": "Quota",
  "Rate": "Rate",
  "Reason": "Reason",
  "Reason / Note": "Reason / Note",
  "Reason for change": "Reason for change",
  "Reason.": "Reason.",
  "Refresh": "Refresh",
  "Refresh List": "Refresh List",
  "Regular Working Day": "Regular Working Day",
  "Rejected": "Rejected",
  "Remaining": "Remaining",
  "Request Date": "Request Date",
  "Request Details": "Request Details",
  "Request ID": "Request ID",
  "Request Leave": "Request Leave",
  "Request Name Change": "Request Name Change",
  "Reset": "Reset",
  "Review and approve employee name change requests": "Review and approve employee name change requests",
  "Review and bulk approve/reject leave requests.": "Review and bulk approve/reject leave requests.",
  "Role": "Role",
  "Role:": "Role:",
  "Run Report": "Run Report",
  "Save": "Save",
  "Save Policy": "Save Policy",
  "Save Quota": "Save Quota",
  "Search": "Search",
  "Search User, ID...": "Search User, ID...",
  "Search employee / type / reason...": "Search employee / type / reason...",
  "Search employee name or proposed name...": "Search employee name or proposed name...",
  "Search name, email, role...": "Search name, email, role...",
  "Search type / reason / date (YYYY-MM-DD)": "Search type / reason / date (YYYY-MM-DD)",
  "Search, filter and sort your requests": "Search, filter and sort your requests",
  "Set Leave Quota": "Set Leave Quota",
  "Set a mandatory minimum rest period between leave requests to ensure workforce availability.": "Set a mandatory minimum rest period between leave requests to ensure workforce availability.",
  "Show only late": "Show only late",
  "Space": "Space",
  "Special Holidays": "Special Holidays",
  "Start Date": "Start Date",
  "Start date": "Start date",
  "Start date ↑": "Start date ↑",
  "Start date ↓": "Start date ↓",
  "Start time": "Start time",
  "Start:": "Start:",
  "Status": "Status",
  "Status:": "Status:",
  "Submit Request": "Submit Request",
  "Submit a request to update your official name.": "Submit a request to update your official name.",
  "Supporting Document": "Supporting Document",
  "Sync Default": "Sync Default",
  "Sync Default Quotas": "Sync Default Quotas",
  "System activities and history": "System activities and history",
  "Target:": "Target:",
  "Theme Color": "Theme Color",
  "Theme Color for Calendar & Charts": "Theme Color for Calendar & Charts",
  "This Year": "This Year",
  "Times Late": "Times Late",
  "Timestamp": "Timestamp",
  "To": "To",
  "Type": "Type",
  "Type Name": "Type Name",
  "Type Name & Policy": "Type Name & Policy",
  "Type:": "Type:",
  "Upcoming Date": "Upcoming Date",
  "Update Password": "Update Password",
  "Used": "Used",
  "User": "User",
  "User not found": "User not found",
  "User:": "User:",
  "View Attachment": "View Attachment",
  "View Supporting Document": "View Supporting Document",
  "View your leave balances and request history": "View your leave balances and request history",
  "Waiting for this date...": "Waiting for this date...",
  "Warning:": "Warning:",
  "Weekend": "Weekend",
  "Work Policy": "Work Policy",
  "Worker": "Worker",
  "Working days": "Working days",
  "Your Leave Balance (Including Carry-over)": "Your Leave Balance (Including Carry-over)",
  "Your Leave Entitlements (including carried over days)": "Your Leave Entitlements (including carried over days)",
  "Your Personal Leave History": "Your Personal Leave History",
  "Your Personal Time History": "Your Personal Time History",
  "deducted": "deducted",
  "e.g. Marriage or legal change": "e.g. Marriage or legal change",
  "e.g. Sick Leave, Vacation": "e.g. Sick Leave, Vacation",
  "hr.manager@company.com": "hr.manager@company.com",
  "worker.a@company.com": "worker.a@company.com",
  "🏆 Top Performance": "🏆 Top Performance",
  "📊 Leave Distribution": "📊 Leave Distribution",
  "Unable to fetch report data.": "Unable to fetch report data.",
  "Add New Employee": "Add New Employee",
  "This browser can't preview this file type.": "This browser can't preview this file type.",
  "Calendar Data Error:": "Calendar Data Error:",
  "startDate": "startDate",
  "Run Report\\": "Run Report\\",
  "No data to export.": "No data to export.",
  "Details": "Details",
  "Activate Account": "Activate Account",
  "Checked In": "Checked In",
  "Export Failed": "Export Failed",
  "Are you sure you want to submit this name change request?": "Are you sure you want to submit this name change request?",
  "Unpaid Leave": "Unpaid Leave",
  "System Alert": "System Alert",
  "Leave request submitted successfully.": "Leave request submitted successfully.",
  "Allow this employee to access the system?": "Allow this employee to access the system?",
  "System Notification": "System Notification",
  "Not time to check out yet": "Not time to check out yet",
  "Confirm cancellation": "Confirm cancellation",
  "Leave Request Detail": "Leave Request Detail",
  "The system will use": "The system will use",
  "Fill in details to create a new account": "Fill in details to create a new account",
  "Modify details and leave policies": "Modify details and leave policies",
  "or": "or",
  "Updated Attendance Policy": "Updated Attendance Policy",
  "Are you sure you want to cancel this leave request?": "Are you sure you want to cancel this leave request?",
  "Created Leave Type": "Created Leave Type",
  "และระบุ type ให้ชัดเจน */": "และระบุ type ให้ชัดเจน */",
  "Clock-In (Late)": "Clock-In (Late)",
  "Unable to update quota.": "Unable to update quota.",
  "Days carried over will not exceed the": "Days carried over will not exceed the",
  "ON TIME": "ON TIME",
  "OT Work": "OT Work",
  "Weekend Break": "Weekend Break",
  "No attendance data expected yet for this future date.": "No attendance data expected yet for this future date.",
  "Paid Leave": "Paid Leave",
  "Failed to load notifications.": "Failed to load notifications.",
  "Deactivate Account": "Deactivate Account",
  "Failed to clear notifications.": "Failed to clear notifications.",
  "Enable Carry Forward": "Enable Carry Forward",
  "Failed to process request.": "Failed to process request.",
  "Token not found in response": "Token not found in response",
  "Add Leave Type": "Add Leave Type",
  "Default quotas have been synced.": "Default quotas have been synced.",
  "All employees are accounted for today.": "All employees are accounted for today.",
  "Leave Request Approved": "Leave Request Approved",
  "Added Employee": "Added Employee",
  "Unable to fetch leave types": "Unable to fetch leave types",
  "Check-in failed": "Check-in failed",
  "Showing": "Showing",
  "No file selected": "No file selected",
  "Confirm Request": "Confirm Request",
  "Failed to clear data.": "Failed to clear data.",
  "CSV file has been downloaded.": "CSV file has been downloaded.",
  "Disable login for this employee? (Does not delete data)": "Disable login for this employee? (Does not delete data)",
  "Delete Notification": "Delete Notification",
  "Actual leave days:": "Actual leave days:",
  "Updated Quota": "Updated Quota",
  "Profile updated successfully.": "Profile updated successfully.",
  "Deleted Notification": "Deleted Notification",
  ") : pagedNotifications.length === 0 ? (": ") : pagedNotifications.length === 0 ? (",
  "Days to deduct from quota:": "Days to deduct from quota:",
  "times": "times",
  "Profile Update": "Profile Update",
  "Create a new leave type category": "Create a new leave type category",
  "Employee Records": "Employee Records",
  "New Request Submitted": "New Request Submitted",
  "Check-in recorded successfully.": "Check-in recorded successfully.",
  "Enjoy the weekend! This is a scheduled non-working day.": "Enjoy the weekend! This is a scheduled non-working day.",
  "Added Holiday": "Added Holiday",
  "Unable to process year-end carry forward": "Unable to process year-end carry forward",
  "Cancel": "Cancel",
  "Done": "Done",
  "Failed to connect to server.": "Failed to connect to server.",
  "Exported Attendance (CSV)": "Exported Attendance (CSV)",
  "Request Sent": "Request Sent",
  "enabled.": "enabled.",
  "Leave Requested": "Leave Requested",
  "Employee Request": "Employee Request",
  "Leave type saved successfully": "Leave type saved successfully",
  "Active Employee": "Active Employee",
  "No employees on leave for this date.": "No employees on leave for this date.",
  "Cancel Leave Error:": "Cancel Leave Error:",
  "Upload supporting document": "Upload supporting document",
  "Are you sure you want to delete this?": "Are you sure you want to delete this?",
  "Apply default leave quotas to all employees for the current year?": "Apply default leave quotas to all employees for the current year?",
  "ดำเนินการล้มเหลว": "ดำเนินการล้มเหลว",
  ") : types.length === 0 ? (": ") : types.length === 0 ? (",
  "Late this month:": "Late this month:",
  "Approval Error:": "Approval Error:",
  "above.": "above.",
  "New Leave Request": "New Leave Request",
  "Leave quota updated.": "Leave quota updated.",
  "Unable to cancel": "Unable to cancel",
  "Check-out recorded successfully.": "Check-out recorded successfully.",
  ") : total === 0 ? (": ") : total === 0 ? (",
  "Delete this notification?": "Delete this notification?",
  "📁 File": "📁 File",
  "Unable to load attendance policy.": "Unable to load attendance policy.",
  "Check-out successful": "Check-out successful",
  "Unable to load audit logs.": "Unable to load audit logs.",
  "Profile Updated": "Profile Updated",
  "Login Success": "Login Success",
  "Leave Deleted": "Leave Deleted",
  "Edit Leave Type": "Edit Leave Type",
  "Weekly Rest Day": "Weekly Rest Day",
  "Error": "Error",
  "Detail": "Detail",
  ") : filtered.length === 0 ? (": ") : filtered.length === 0 ? (",
  "Unable to delete. Please try again later": "Unable to delete. Please try again later",
  "Leave Cancelled": "Leave Cancelled",
  "Go to Today": "Go to Today",
  "Company Special Holiday": "Company Special Holiday",
  "No reason provided.": "No reason provided.",
  "Bulk Quota Update": "Bulk Quota Update",
  "You must accept the policy before proceeding": "You must accept the policy before proceeding",
  "Leave Request Rejected": "Leave Request Rejected",
  "Updated Leave Type": "Updated Leave Type",
  "ws://": "ws://",
  "Working (OT)": "Working (OT)",
  "Your Request": "Your Request",
  "Today is an officially announced non-working day.": "Today is an officially announced non-working day.",
  "All notifications cleared.": "All notifications cleared.",
  "Export Successful": "Export Successful",
  "Leave type deleted successfully": "Leave type deleted successfully",
  "Processed Year-End Carry Forward": "Processed Year-End Carry Forward",
  ") : meta.kind === \"pdf\" ? (": ") : meta.kind === \"pdf\" ? (",
  "Something went wrong": "Something went wrong",
  "Daily Records Error:": "Daily Records Error:",
  "Could not generate CSV file.": "Could not generate CSV file.",
  "Edit Employee": "Edit Employee",
  "Unable to load data.": "Unable to load data.",
  "Remaining Days\\": "Remaining Days\\",
  "Leave Rejected": "Leave Rejected",
  "Fetch Failed": "Fetch Failed",
  "Check In Now": "Check In Now",
  "No specific details provided for this date.": "No specific details provided for this date.",
  "This action cannot be undone. Ensure all pending leave requests are processed first.": "This action cannot be undone. Ensure all pending leave requests are processed first.",
  "Marked Read": "Marked Read",
  "Check-out failed": "Check-out failed",
  "Cleared Notifications": "Cleared Notifications",
  "Employee Info Updated": "Employee Info Updated",
  "Request Approved": "Request Approved",
  "All notifications marked as read.": "All notifications marked as read.",
  "defined for each type.": "defined for each type.",
  "Unable to sync.": "Unable to sync.",
  "On Time": "On Time",
  "Approve Request": "Approve Request",
  ": isRejected ?": ": isRejected ?",
  "Please fill in both First and Last name.": "Please fill in both First and Last name.",
  "Clock-In": "Clock-In",
  "NOTE / REASON": "NOTE / REASON",
  "Failed to delete.": "Failed to delete.",
  "Could not retrieve attendance records.": "Could not retrieve attendance records.",
  "Success": "Success",
  "Login Error:": "Login Error:",
  "Validation": "Validation",
  "No logs found": "No logs found",
  "No reason provided": "No reason provided",
  "Reject Request": "Reject Request",
  "Leave Approved": "Leave Approved",
  "Delete all notifications?": "Delete all notifications?",
  "I have read and accept the year-end processing policy": "I have read and accept the year-end processing policy",
  "Failed to submit request.": "Failed to submit request.",
  "Created Quota": "Created Quota",
  "Leave request cancelled successfully.": "Leave request cancelled successfully.",
  "Account Registered": "Account Registered",
  "Deleted Holiday": "Deleted Holiday",
  "Employee Name,Present (Days),Late (Times),Leave (Days),Absent (Days),Late Rate\\n": "Employee Name,Present (Days),Late (Times),Leave (Days),Absent (Days),Late Rate\\n",
  "Failed to delete notification.": "Failed to delete notification.",
  "Clock-Out": "Clock-Out",
  "Profile Update Request": "Profile Update Request",
  "Delete": "Delete",
  "Carry-forward only applies to types with": "Carry-forward only applies to types with",
  "Profile Update Update": "Profile Update Update",
  "Checked Out": "Checked Out",
  "endDate": "endDate",
  "(leave blank to keep current)": "(leave blank to keep current)",
  "Deleted Leave Type": "Deleted Leave Type",
  "Please click": "Please click",
  "Synced Global Quotas": "Synced Global Quotas",
  "Fetch Quota Error:": "Fetch Quota Error:",
  "Check-in successful": "Check-in successful",
  "Approve & Update Profile": "Approve & Update Profile",
  "Requested via profile settings": "Requested via profile settings",
  "Leave Management": "Leave Management",
  "Unable to fetch profile update requests": "Unable to fetch profile update requests",
  "Cleared all notifications.": "Cleared all notifications.",
  "Rejected:": "Rejected:",
  "Your request has been submitted to HR.": "Your request has been submitted to HR.",
  "Marked All Read": "Marked All Read",
  ") : n.notificationType === \"Rejected\" ? (": ") : n.notificationType === \"Rejected\" ? (",
  "Hello": "Hello"
}